is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDApp
build_property.RootNamespace = CRUDApp
build_property.ProjectDir = C:\Users\mahmu\OneDrive\Masaüstü\Mahmut Coşkun-201002150\Sayfa-137 Begin_Update_End_Update\CRUDApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mahmu\OneDrive\Masaüstü\Mahmut Coşkun-201002150\Sayfa-137 Begin_Update_End_Update\CRUDApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mahmu/OneDrive/Masaüstü/Mahmut Coşkun-201002150/Sayfa-137 Begin_Update_End_Update/CRUDApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mahmu/OneDrive/Masaüstü/Mahmut Coşkun-201002150/Sayfa-137 Begin_Update_End_Update/CRUDApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mahmu/OneDrive/Masaüstü/Mahmut Coşkun-201002150/Sayfa-137 Begin_Update_End_Update/CRUDApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mahmu/OneDrive/Masaüstü/Mahmut Coşkun-201002150/Sayfa-137 Begin_Update_End_Update/CRUDApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mahmu/OneDrive/Masaüstü/Mahmut Coşkun-201002150/Sayfa-137 Begin_Update_End_Update/CRUDApp/Pages/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mahmu/OneDrive/Masaüstü/Mahmut Coşkun-201002150/Sayfa-137 Begin_Update_End_Update/CRUDApp/Pages/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mahmu/OneDrive/Masaüstü/Mahmut Coşkun-201002150/Sayfa-137 Begin_Update_End_Update/CRUDApp/Pages/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mahmu/OneDrive/Masaüstü/Mahmut Coşkun-201002150/Sayfa-137 Begin_Update_End_Update/CRUDApp/Pages/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mahmu/OneDrive/Masaüstü/Mahmut Coşkun-201002150/Sayfa-137 Begin_Update_End_Update/CRUDApp/Pages/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mahmu/OneDrive/Masaüstü/Mahmut Coşkun-201002150/Sayfa-137 Begin_Update_End_Update/CRUDApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mahmu/OneDrive/Masaüstü/Mahmut Coşkun-201002150/Sayfa-137 Begin_Update_End_Update/CRUDApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mahmu/OneDrive/Masaüstü/Mahmut Coşkun-201002150/Sayfa-137 Begin_Update_End_Update/CRUDApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ixxulanpgy
